<?xml version="1.0"?>

<project name="keygene" default="compile">
	<property name="root" value="../../.." />
	<property name="src.webapp" value="${root}/src/main/web" />
	<property name="build.initdb" value="${root}/dist/tools/initdb" />
	
	<target name="compile">
		<delete dir="dist"/>
		<mkdir dir="${build.initdb}/db2/jar"/>
		
		<copy todir="${build.initdb}/db2/jar">
			<fileset dir="${src.webapp}/WEB-INF/lib">
				<include name="opencsv*.jar"/>
				<include name="commons-codec-*.jar"/>
			</fileset>
		</copy>
		
		<mkdir dir="${build.initdb}/db2/jar/KeyGene"/>
		<javac srcdir="src" encoding="utf-8" destdir="${build.initdb}/db2/jar/KeyGene">
			<classpath>
				<fileset dir="${build.initdb}/db2/jar" includes="*.jar" />
			</classpath>
		</javac>
		<jar basedir="${build.initdb}/db2/jar/KeyGene" jarfile="${build.initdb}/db2/jar/keygene.jar" />
		<delete dir="${build.initdb}/db2/jar/KeyGene"/>
	</target>
</project>