<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%"><div id="p_1_w_4" class="commandbar-item" outside="true"></div></td>
		<td><div id="p_1_w_6" class="commandbar-item"></div></td>
		<td><div id="disabled_portal-change-fontsize" disabledCommand="true" class="commandbar-item"><!--&lt;div id="portal-change-fontsize"&gt;&lt;/div&gt;--></div></td>
		<td><div id="portal-trash" class="commandbar-item"></div></td>
		<td><div id="portal-preference" class="commandbar-item"></div></td>
		<td><div id="disabled_portal-credential-list" disabledCommand="true" class="commandbar-item"><!--&lt;div id="portal-credential-list"&gt;&lt;/div&gt;--></div></td>
		<td><div id="portal-admin-link" class="commandbar-item"></div></td>
		<td><div id="disabled_portal-logout" disabledCommand="true" class="commandbar-item"><!--&lt;div id="portal-logout"&gt;&lt;/div&gt;--></div></td>
		<td><div id="portal-searchform" class="commandbar-item" outside="true"></div></td>
	</tr>
</table>