# infoscoop

./: .classpath  .gitignore  .project  LICENSE.txt  README.ja.txt  README.txt  build.properties  build.xml  build_initdb.xml  build_migration.xml  build_quickstart.xml  ivysettings.xml  licenses.txt  pom.xml  release_note.txt
2.0/: README.ja.txt  README.txt  build.properties  build.xml
2.0/src/main/resources/: proxyrequest.xml
2.0/src/main/web/: accessStats.jsp  iframe.jsp  index.html  logoff.jsp
2.0/src/migration/java/: datasource.xml
2.0/src/remakewar/: build.properties
2.5sandbox/: build.xml
2.5sandbox/src/main/web/: index.jsp  login.jsp  openid_login.jsp
2.5sandbox/src/migrate/config/: database.yml
2.5sandbox/src/migrate/ddl/: 2.0to2.1_delete.ddl  2.0to2.1_load.ddl  create_migration_ddl.rb
2.5sandbox/src/migration/script/: migration.properties
lib/migration/: .cvsignore
licenses/: Controle.Modal.txt  date.js.txt  freemaker.txt  script.aclo.us.txt  yui.txt
src/api/resources/: role.xsd  tabLayouts.xsd
src/googleapps/web/: gapps_openid_login.jsp
src/initdb/AccountBatch/: build.xml
src/initdb/AccountBatch/src/org/infoscoop/batch/account/: AccountBatch.java
src/initdb/KeyGene/: build.xml
src/initdb/KeyGene/src/org/infoscoop/batch/: KeyGene.java
src/initdb/data/accounts/: import.csv
src/initdb/data/adminrole/: import.csv
src/initdb/data/forbiddenurls/: import.csv
src/initdb/data/gadget/: Calendar.xml  MultiRssReader.xml  RssReader.xml  Ticker.xml  import.csv  import_builtin.csv
src/initdb/data/gadgeticon/: import.csv
src/initdb/data/holidays/: import.csv
src/initdb/data/i18n/: import.csv
src/initdb/data/i18nLocale/: import.csv
src/initdb/data/oauth_certificate/: import.csv  sample.crt  sample.pem
src/initdb/data/portaladmins/: import.csv
src/initdb/data/portallayout/: contentfooter.lob  css.lob  header.lob  import.csv  javascript.lob  title.lob
src/initdb/data/properties/: import.csv
src/initdb/data/proxyconfig/: proxyconfig.xml
src/initdb/data/searchengine/: import.csv  searchEngine.xml
src/initdb/data/siteaggregationmenu/: import.csv  siteaggregationmenu.xml
src/initdb/data/tablayout/: commandbar.lob  default.lob  default.xml
src/initdb/data/widgetconfig/: Calendar.xml  FragmentMiniBrowser.xml  Information2.xml  Message.xml  MiniBrowser.xml  MultiRssReader.xml  Ranking.xml  RssReader.xml  Ticker.xml  WidgetRanking.xml  clock.xml  import.csv  notAvailable.xml
src/initdb/importTool/: build.xml  import.sh
src/initdb/importTool/src/: ImportTool.java  datasource.xml
src/initdb/importTool/src/org/infoscoop/initdb/dao/model/: TABLAYOUTPK.java  TabLayout.java  Tablayout.hbm.xml
src/initdb/importTool/src/org/infoscoop/initdb/dao/model/base/: BaseTABLAYOUTPK.java  BaseTablayout.java
src/initdb/schema/db2/: db2init.sql  drop.sql
src/initdb/schema/mysql/: mysqlinit.sql
src/initdb/schema/oracle/: compress.sql  drop.sql  oracleinit.sql
src/main/java/: .cvsignore
src/main/resources/: accountservices.xml  commands.xml  consumer.properties  dataaccess.xml  datasource.xml  gadget-html.vm  gadget2maximize.xsl  i18n.xml  i18n_adminjs.properties  i18n_adminjs_ja.properties  i18n_adminjs_zh.properties  i18n_adminweb.properties  i18n_adminweb_ja.properties  i18n_adminweb_zh.properties  i18n_js.properties  i18n_js_ja.properties  i18n_js_zh.properties  i18n_manager.properties  i18n_manager_ja.properties  i18n_web.properties  i18n_web_ja.properties  i18n_web_zh.properties  infoscoop.properties  proxyrequest.xml  services.xml  widget_xml2object.xsl
src/main/resources/dtd/: dao-config.dtd
src/main/web/: .cvsignore  accessStats.jsp  changePassword.jsp  error.jsp  gapps_openid_login.jsp  global_messages_sample.xml  iframe.jsp  index.html  index.jsp  jspError.jsp  login.jsp  logoff.jsp  messageConsole.html  noSupportBrowser.html  notready.jsp  oauth_login.jsp  openid_login.jsp.sample  reportConf.xml  rpc_relay.html  searchEngine.xml  selectProfile.jsp  session.js.jsp  tab.jsp
src/main/web/WEB-INF/: AdminDispatcher-servlet.xml  OAuthSecurity-servlet.xml  RestApi-servlet.xml  TMPfile.xml  sun-web.xml  tiles-defs.xml  web.xml  weblogic.xml
src/main/web/admin/: fragmentRequest.html  i18nImportResult.jsp  iframe.jsp  index.jsp  messageConsole.html  role.jsp
src/main/web/guidance/: guidance-modal.jsp  guidance.xml
src/main/web/js/: AccountManager.js  AddContentPane.js  AutoReload.js  CommonAreaDesign.js  CommonAreaWidgetModal.js  ContentFooter.js  DragWidget.js  GlobalMessages.js  GlobalSetting.js  Notification.js  Portal.js  SiteAggregationMenu.js  SiteMap.js  Tab.js  Theme.js  TreeMenu.js  WidgetsContainer.js  WidgetsMap.js
src/main/web/skin/: accountmanagermodal.css  admin.css  adminotherlayout.css  admintreemenu.css  calendar.css  calendarinput.css  commandbar.css  commonarea-design.css  commonarea-widgetmodal.css  editrole.css  groupsettingmodal.css  guidance.css  header.css  igtab.css  information.css  manager.css  maximizerssreader.css  message.css  minibrowser.css  mySiteMap.css  notification-center.css  pulldown.css  ranking.css  rssreader.css  searchengine.css  siteaggregationmenu.css  styles.css  tab.css  thema.css  theme.css  ticker.css  treemenu.css  widget.css  widgetranking.css
src/main/web/square/: changed.jsp  closed.jsp  forbidden.jsp  maxuser.jsp  square-modal.jsp
src/migrate/db/: schema.rb
src/migrate/ddl/: 2.0to2.1_clean.ddl  2.0to2.1_dropall.ddl  2.0to2.1_rename.ddl
src/migration/java/: datasource.xml  log4j.xml
src/migration/script/: cleanup_temp_table.bat  cleanup_temp_table.sh  migration.bat  migration.properties  migration.sh
src/quickstart/: README.ja.txt  README.txt  addaccount.bat  addaccount.sh  init_infoscoop.ja.sql  init_infoscoop.sql  init_infoscoop.zh-cn.sql  shutdown.bat  shutdown.sh  startup.bat  startup.sh
src/remakewar/: build.properties  build.xml  remakewar.bat  remakewar.sh  remove-root.xslt
src/remakewar/sample/: ldap.xml  multitenant.xml
trunk/: .classpath  README.txt  build.properties  build_migration.xml  release_note.txt
trunk/src/main/web/: index.jsp  (+6 more)
(+2548 files in other folders)
