product.name=infoScoop
build.version=3.2.0.0
gadgets.url=http://infoscoop-gadgets.googlecode.com/files/infoscoop-gadgets-1.0.6.zip
#Comment out next line if migration directory is unnecessary
withMigration=true