<?xml version="1.0" encoding="UTF-8"?>

<project name="infoScoop" default="all" basedir=".">
    <property file="build.properties"/>
	<property name="basedir" value="." />
	<!-- main and common properties -->
	<property name="product.name" value="infoScoop" />
	<property name="app.main.name" value="infoscoop" />
	<property name="archive.filename" value="infoscoop-opensource-${build.version}" />
	<property name="app.main.path" value="/${app.main.name}" />
	<property name="src.main" value="${basedir}/src/main/java" />
	<property name="src.main.resources" value="${basedir}/src/main/resources" />
	<property name="src.main.web" value="${basedir}/src/main/web" />
	<property name="src.initdb" value="${basedir}/src/initdb" />
	<property name="src.remakewar" value="${basedir}/src/remakewar" />
	<property name="build.home" value="${basedir}/build" />
	<property name="dist.home" value="${basedir}/dist" />
	<property name="release.home" value="${dist.home}/${archive.filename}" />
	<property name="build.main" value="${build.home}/main" />
	<property name="build.initdb" value="${build.home}/initdb" />
	<property name="build.migration" value="${build.home}/migration" />
	
	<!-- admin properties -->
	<property name="src.admin.web" value="${src.main.web}/admin" />
	<property name="build.admin" value="${build.main}/admin" />
	<!-- other properties -->
	<property name="compile.debug" value="true" />
	<property name="compile.deprecation" value="false" />
	<property name="compile.optimize" value="true" />
	<property name="build.main.features" value="${build.main}/WEB-INF/classes/features" />
	<property name="yuicompressor" value="${basedir}/lib/build/yuicompressor-2.4.2.jar" />
	
	<tstamp>
		<format property="build.timestamp" pattern="yyyyMMddHHmmss" locale="ja"/>
	</tstamp>
	
	<path id="compile.classpath">
		<!-- Include all JAR files that will be included in /WEB-INF/lib -->
		<fileset dir="${src.main.web}/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${basedir}/lib">
			<include name="*.jar" />
		</fileset>
	</path>
    
	<path id="compile.customize.classpath">
		<!-- Include all JAR files that will be included in /WEB-INF/lib -->
		<fileset dir="${customize.dir}">
			<include name="web/WEB-INF/lib/*.jar" />
		</fileset>
	</path>
    
	<path id="compile.customize2.classpath">
		<!-- Include all JAR files that will be included in /WEB-INF/lib -->
		<fileset dir="${customize.dir2}">
			<include name="web/WEB-INF/lib/*.jar" />
		</fileset>
	</path>
	
	<target name="all" depends="clean-all, main, admin, build-war" />
	
	<target name="main" depends="clean-main, dist-main" 
		description="Clean build main directory, then main compile" />
	
	<target name="admin" depends="clean-admin, prepare-admin, replaceTag-admin" 
		description="Clean build admin directory, then admin compile" />
	
	<target name="clean-all" description="Delete old build directory">
		<delete dir="${build.home}" />
		<delete dir="${dist.home}" />
	</target>
	
	<target name="clean-main" description="Delete old build main directory">
		<delete dir="${build.main}" />
	</target>

	<target name="clean-admin" description="Delete old build admin directory">
		<delete dir="${build.admin}" />
	</target>

	<target name="prepare-main" depends="clean-main">
		<!-- Create build directories as needed -->
		<mkdir dir="${basedir}/dist" />
		<mkdir dir="${build.main}" />
	</target>
	
	<target name="copy-webresouces" depends="prepare-main,compress-main">
		<copy todir="${build.main}" file="${src.main.web}/index.jsp"/>
		<copy todir="${build.main}" file="${src.main.web}/index.html"/>
		<copy todir="${build.main}" file="${src.main.web}/messageConsole.html" encoding="UTF-8">
		    <filterset>
				<filter token="PRODUCT.NAME" value="${product.name}"/>
				<filter token="BUILD.VERSION" value="${build.version}"/>
			</filterset>
		</copy>
		
		<copy todir="${build.main}" file="${src.main.web}/login.jsp"/>
		<copy todir="${build.main}" file="${src.main.web}/changePassword.jsp"/>
		<copy todir="${build.main}" file="${src.main.web}/selectProfile.jsp"/>
		<copy todir="${build.main}" file="${src.main.web}/logoff.jsp"/>
		<copy todir="${build.main}" file="${src.main.web}/accessStats.jsp"/>
		
		<copy todir="${build.main}" file="${src.main.web}/rpc_relay.html"/>
		<copy todir="${build.main}" file="${src.main.web}/blank.html"/>

		<copy todir="${build.main}" file="${src.main.web}/session.js.jsp"/>

		<copy todir="${build.main}/js/resources" file="${src.main.web}/js/resources/resourceBundle.jsp"/>
		
		<copy todir="${build.main}" file="${src.main.web}/iframe.jsp"/>
		<copy todir="${build.main}" file="${src.main.web}/admin/role.jsp"/>
		<copy todir="${build.main}" file="${src.main.web}/admin/blank.html"/>
		
		<!-- copy javascript without compress -->
		<copy todir="${build.main}/js/lib">
			<fileset dir="${src.main.web}/js/lib" />
		</copy>
		
		<mkdir dir="${build.main}/js/gadget" />
		<copy todir="${build.main}/js/gadget">
			<fileset dir="${src.main.web}/js/gadget">
				<exclude name="features/"/>
			</fileset>
		</copy>
		
		<copy todir="${build.main}/js/utils" file="${src.main.web}/js/utils/ajax304.js"/>
		<copy todir="${build.main}/js/utils" file="${src.main.web}/js/utils/utils.js"/>
		
		<!-- TODO: require arrangement -->
		<copy todir="${build.main}/WEB-INF" encoding="UTF-8">
			<fileset dir="${src.main.web}/WEB-INF" 
				excludes="**/db2jcc_javax-9.1.jar, **/db2jcc_license_cu-9.1.jar, **/db2jcc-9.1.jar,
						**/exist.jar, **/exist-optional.jar,
						**/tamino_xmldb.jar, **/TaminoAPI4J.jar,
						**/catalog.xml, **/conf.xml, **/TMPfile.xml">
				<exclude name="data/"/>
				<exclude name="init/"/>
				<exclude name="logs/"/>
				<exclude name="classes/"/>
				<exclude name="lib/"/>
			</fileset>
			<filterset>
				<filter token="APP.MAIN.NAME" value="${app.main.name}"/>
				<filter token="BUILD.VERSION" value="${build.version}"/>
				<filter token="BUILD.TIMESTAMP" value="${build.timestamp}"/>
			</filterset>
		</copy>
		
		<copy todir="${build.main}/WEB-INF/lib">
			<fileset dir="${src.main.web}/WEB-INF/lib"
				excludes="db2jcc_javax-9.1.jar,db2jcc_license_cu-9.1.jar,db2jcc-9.1.jar,
						exist.jar,exist-optional.jar,
						tamino_xmldb.jar,TaminoAPI4J.jar,
						**/catalog.xml, **/conf.xml, **/TMPfile.xml"/>
		</copy>
	</target>
	
	<target name="compress-main" depends="prepare-main">

		<concat destfile="${build.main}/js/dist/Portal.js.tmp" append="false" encoding="utf-8" fixlastline="true">
			<!--filelist dir="${src.main.web}/js/lib/prototype-1.5.0" files="prototype.js"/-->
			<filelist dir="${src.main.web}/js/lib" files="control.modal.js"/>
			<!--filelist dir="${src.main.web}/js/lib/scriptaculous-js-1.8.2" files="slider.js"/-->
			<!--filelist dir="${src.main.web}/js/utils" files="ajax304.js"/-->
			<filelist dir="${src.main.web}/js/lib/scriptaculous-js-1.8.2" files="effects.js"/>
			<filelist dir="${src.main.web}/js/lib/scriptaculous-js-1.8.2" files="dragdrop.js"/>
			<filelist dir="${src.main.web}/js/lib/scriptaculous-js-1.8.2" files="controls.js"/>
			<filelist dir="${src.main.web}/js/lib/syntacticx-livepipe-ui/" files="livepipe.js"/>
			<filelist dir="${src.main.web}/js/lib/syntacticx-livepipe-ui/" files="tabs.js"/>
			<filelist dir="${src.main.web}/js/lib/rsa/" files="jsbn.js"/>
			<filelist dir="${src.main.web}/js/lib/rsa/" files="prng4.js"/>
			<filelist dir="${src.main.web}/js/lib/rsa/" files="rng.js"/>
			<filelist dir="${src.main.web}/js/lib/rsa/" files="rsa.js"/>
			<filelist dir="${src.main.web}/js/lib" files="extras-array.js"/>
			<filelist dir="${src.main.web}/js/lib" files="html-sanitizer-minified.js"/>
			<!--filelist dir="${src.main.web}/js/utils" files="utils.js"/-->
			<filelist dir="${src.main.web}/js/utils/ajaxpool" files="ajax.js"/>
			<!--filelist dir="${src.main.web}/js" files="properties.js"/-->
			<filelist dir="${src.main.web}/js/utils" files="Request.js"/>
			<filelist dir="${src.main.web}/js/utils" files="msg.js"/>
			<filelist dir="${src.main.web}/js/utils" files="Validator.js"/>
			<filelist dir="${src.main.web}/js" files="Portal.js"/>
			<filelist dir="${src.main.web}/js" files="DragWidget.js"/>
			<!--filelist dir="${src.main.web}/js/lib" files="xpath.js"/-->
			<filelist dir="${src.main.web}/js/utils" files="CalendarInput.js"/>
			<filelist dir="${src.main.web}/js/lib/prototype-window-1.3/" files="window.js"/>
			<!--filelist dir="${src.main.web}/js/lib/prototype-window-1.3/" files="window_ext.js"/-->
			<filelist dir="${src.main.web}/js/commands" files="UpdatePropertyCommand.js"/>
			<filelist dir="${src.main.web}/js/utils" files="EventDispatcher.js"/>
			<filelist dir="${src.main.web}/js/utils" files="groupSettingModal.js"/>
			<filelist dir="${src.main.web}/js" files="Tab.js"/>
			<filelist dir="${src.main.web}/js" files="WidgetsMap.js"/>
			<filelist dir="${src.main.web}/js" files="WidgetsContainer.js"/>
			<filelist dir="${src.main.web}/js" files="AutoReload.js"/>
			<filelist dir="${src.main.web}/js" files="SiteAggregationMenu.js"/>
			<filelist dir="${src.main.web}/js" files="SiteMap.js"/>
			<filelist dir="${src.main.web}/js" files="TreeMenu.js"/>
			<filelist dir="${src.main.web}/js" files="AddContentPane.js"/>
			<filelist dir="${src.main.web}/js" files="ContentFooter.js"/>
			<filelist dir="${src.main.web}/js" files="GlobalSetting.js"/>
			<filelist dir="${src.main.web}/js" files="Theme.js"/>
			<filelist dir="${src.main.web}/js/search" files="SearchEngine.js"/>
			<filelist dir="${src.main.web}/js/widgets" files="Widget.js"/>
			<filelist dir="${src.main.web}/js/widgets" files="WidgetHeader.js"/>
			<filelist dir="${src.main.web}/js/widgets" files="WidgetEdit.js"/>
			<filelist dir="${src.main.web}/js/widgets/maximize" files="Maximize.js"/>
			<filelist dir="${src.main.web}/js/widgets/rssreader" files="RssReader.js"/>
			<filelist dir="${src.main.web}/js/widgets/rssreader" files="RssItemRender.js"/>
			<filelist dir="${src.main.web}/js/widgets/MultiRssReader" files="MultiRssReader.js"/>
			<filelist dir="${src.main.web}/js/widgets/maximize" files="MaximizeRssReader.js"/>
			<filelist dir="${src.main.web}/js/widgets/maximize" files="MaximizeRssCategory.js"/>
			<filelist dir="${src.main.web}/js/widgets/maximize" files="MaximizeRssItemRender.js"/>
			<filelist dir="${src.main.web}/js/widgets/maximize" files="MaximizeRssItemSelection.js"/>
			<filelist dir="${src.main.web}/js/widgets/information" files="Information.js"/>
			<filelist dir="${src.main.web}/js/widgets/information" files="Information2.js"/>
			<filelist dir="${src.main.web}/js/widgets/calendar" files="Calendar.js"/>
			<filelist dir="${src.main.web}/js/widgets/calendar" files="iCalendar.js"/>
			<filelist dir="${src.main.web}/js/widgets/ticker" files="Ticker.js"/>
			<filelist dir="${src.main.web}/js/widgets/ranking" files="Ranking.js"/>
			<filelist dir="${src.main.web}/js/widgets/ranking" files="RankingRender.js"/>
			<filelist dir="${src.main.web}/js/widgets/MiniBrowser" files="MiniBrowser.js"/>
			<filelist dir="${src.main.web}/js/widgets/MiniBrowser" files="FragmentMiniBrowser.js"/>
			<filelist dir="${src.main.web}/js/widgets/WidgetRanking" files="WidgetRanking.js"/>
			<filelist dir="${src.main.web}/js/widgets/Message" files="Message.js"/>
			<filelist dir="${src.main.web}/js/widgets/Message" files="MaximizeMessage.js"/>
		</concat>
		<java jar="${yuicompressor}" fork="true">
			<arg line="--type js --charset UTF-8 -o &quot;${build.main}/js/dist/Portal-${build.version}.js&quot; &quot;${build.main}/js/dist/Portal.js.tmp&quot;"/>
			<classpath>
				<pathelement location="${yuicompressor}"/>
			</classpath>
		</java>
		
		<concat destfile="${build.main}/js/dist/Portal-core.js.tmp" append="false" encoding="utf-8" fixlastline="true">
			<filelist dir="${src.main.web}/js/lib" files="prototype-1.6.0.3.js"/>
			<filelist dir="${src.main.web}/js/utils" files="ajax304.js"/>
			<filelist dir="${src.main.web}/js/utils" files="utils.js"/>
            <filelist dir="${src.main.web}/js/utils" files="domhelper.js"/>
			<filelist dir="${src.main.web}/js/lib/date" files="date.js"/>
		</concat>
		<java jar="${yuicompressor}" fork="true">
			<arg line="--type js --charset UTF-8 -o &quot;${build.main}/js/dist/Portal-core-${build.version}.js&quot; &quot;${build.main}/js/dist/Portal-core.js.tmp&quot;"/>
			<classpath>
				<pathelement location="${yuicompressor}"/>
			</classpath>
		</java>
		<delete>
			<fileset dir="${build.main}/js/dist" includes="*.tmp"/>
		</delete>
		
		<copy todir="${build.main}/js/widgets" includeEmptyDirs="false">
			<fileset dir="${src.main.web}/js/widgets" excludes="**/*.js,**/imgs/*,**/*.css"/>
		</copy>
		<delete>
			<fileset dir="${build.main}/js/dist" includes="*.tmp"/>
		</delete>

		<copy todir="${build.main}/META-INF">
			<fileset dir="${src.main.web}/META-INF" />
		</copy>
		<copy todir="${build.main}/skin">
			<fileset dir="${src.main.web}/skin" excludes="**/*.css"/>
		</copy>
		<copy todir="${build.main}/skin">
			<fileset dir="${src.main.web}/skin" includes="**/igtab.css"/>
		</copy>
		
		<move todir="${build.main}/skin">
			<fileset dir="${build.main}/skin">
				<exclude name="**/*.tmp"/>
			</fileset>
			<mapper type="glob" from="*.css" to="*.css.tmp"/>
		</move>
		<concat destfile="${build.main}/skin/styles.css.tmp" append="false" encoding="utf-8" fixlastline="true">
			<filelist dir="${src.main.web}/skin" files="styles.css"/>
			<filelist dir="${src.main.web}/skin" files="calendar.css"/>
			<filelist dir="${src.main.web}/skin" files="calendarinput.css"/>
			<filelist dir="${src.main.web}/skin" files="commandbar.css"/>
			<filelist dir="${src.main.web}/skin" files="mysitemap.css"/>
			<filelist dir="${src.main.web}/skin" files="pulldown.css"/>
			<filelist dir="${src.main.web}/skin" files="siteaggregationmenu.css"/>
			<filelist dir="${src.main.web}/skin" files="pulldown.css"/>
			<filelist dir="${src.main.web}/skin" files="tab.css"/>
			<filelist dir="${src.main.web}/skin" files="treemenu.css"/>
			<filelist dir="${src.main.web}/skin" files="widget.css"/>
			<filelist dir="${src.main.web}/skin" files="groupsettingmodal.css"/>
			<filelist dir="${src.main.web}/skin" files="message.css"/>
			<filelist dir="${src.main.web}/skin" files="minibrowser.css"/>
			<filelist dir="${src.main.web}/skin" files="ranking.css"/>
			<filelist dir="${src.main.web}/skin" files="widgetranking.css"/>
			<filelist dir="${src.main.web}/skin" files="rssreader.css"/>
			<filelist dir="${src.main.web}/skin" files="maximizerssreader.css"/>
			<filelist dir="${src.main.web}/skin" files="information.css"/>
			<filelist dir="${src.main.web}/skin" files="ticker.css"/>
		</concat>
		<java jar="${yuicompressor}" fork="true">
			<arg line="--type css --charset UTF-8 -o &quot;${build.main}/skin/styles.css&quot; &quot;${build.main}/skin/styles.css.tmp&quot;"/>
			<classpath>
				<pathelement location="${yuicompressor}"/>
			</classpath>
		</java>
		<java jar="${yuicompressor}" fork="true">
			<arg line="--type css --charset UTF-8 -o &quot;${build.main}/skin/igtab.css&quot; &quot;${build.main}/skin/igtab.css.tmp&quot;"/>
			<classpath>
				<pathelement location="${yuicompressor}"/>
			</classpath>
		</java>
		<delete>
			<fileset dir="${build.main}/skin" includes="**/*.tmp"/>
		</delete>
		<copy todir="${build.main}/skin">
			<fileset dir="${src.main.web}/skin">
				<include name="admin.css"/>
				<include name="admintreemenu.css"/>
			</fileset>
		</copy>
		
		<copy todir="${build.main}/WEB-INF/classes">
			<fileset dir="${src.main.web}/js/gadget" includes="features/**"/>
		</copy>
		
		<antcall target="optimize-gadget-features"/>
	</target>

	<target name="prepare-admin" depends="clean-admin">
		
		<!-- Create build directories as needed -->
		<mkdir dir="${build.admin}" />

		<concat destfile="${build.admin}/js/dist/PortalMain.js.tmp" append="false" encoding="utf-8" fixlastline="true">
			<!-- lib -->
			<filelist dir="${src.main.web}/js/lib" files="prototype-1.6.0.3.js"/>
			<filelist dir="${src.main.web}/js/lib/scriptaculous-js-1.8.2" files="effects.js"/>
			<filelist dir="${src.main.web}/js/lib/scriptaculous-js-1.8.2" files="dragdrop.js"/>
			<filelist dir="${src.main.web}/js/lib/syntacticx-livepipe-ui/" files="livepipe.js"/>
			<filelist dir="${src.main.web}/js/lib/syntacticx-livepipe-ui/" files="tabs.js"/>
			<filelist dir="${src.admin.web}/js/lib" files="popupmenu.js"/>
			<filelist dir="${src.main.web}/js/lib" files="control.modal.js"/>
			<filelist dir="${src.main.web}/js/lib/date" files="date.js"/>
            <filelist dir="${src.main.web}/js/lib/rsa" files="jsbn.js"/>
            <filelist dir="${src.main.web}/js/lib/rsa" files="prng4.js"/>
            <filelist dir="${src.main.web}/js/lib/rsa" files="rng.js"/>
            <filelist dir="${src.main.web}/js/lib/rsa" files="rsa.js"/>
			<filelist dir="${src.main.web}/js/lib" files="extras-array.js"/>
			
			<!-- From main utils javascript -->
			<filelist dir="${src.main.web}/js/utils" files="utils.js"/>
			<filelist dir="${src.main.web}/js/utils" files="domhelper.js"/>
			<filelist dir="${src.main.web}/js/utils" files="msg.js"/>
			<filelist dir="${src.main.web}/js/utils" files="EventDispatcher.js"/>
			<filelist dir="${src.main.web}/js/utils/ajaxpool" files="ajax.js"/>
			<filelist dir="${src.main.web}/js/utils" files="ajax304.js"/>
			<filelist dir="${src.main.web}/js/utils" files="CalendarInput.js"/>
            <filelist dir="${src.main.web}/js/utils" files="Request.js"/>
			<filelist dir="${src.main.web}/js/utils" files="Validator.js"/>
			<filelist dir="${src.main.web}/js/utils" files="groupSettingModal.js"/>
			<!-- From main javascript -->
			<filelist dir="${src.main.web}/js/commands" files="UpdatePropertyCommand.js"/>
			<filelist dir="${src.main.web}/js/widgets" files="Widget.js"/>
			<filelist dir="${src.main.web}/js/widgets" files="WidgetHeader.js"/>
			<filelist dir="${src.main.web}/js/widgets" files="WidgetEdit.js"/>
			<filelist dir="${src.main.web}/js" files="DragWidget.js"/>
			<filelist dir="${src.main.web}/js/widgets/rssreader" files="RssReader.js"/>
			<filelist dir="${src.main.web}/js/widgets/rssreader" files="RssItemRender.js"/>
			<filelist dir="${src.main.web}/js/widgets/MultiRssReader" files="MultiRssReader.js"/>
			<filelist dir="${src.main.web}/js/widgets/information" files="Information.js"/>
			<filelist dir="${src.main.web}/js/widgets/information" files="Information2.js"/>
			<filelist dir="${src.main.web}/js/widgets/calendar" files="Calendar.js"/>
			<filelist dir="${src.main.web}/js/widgets/calendar" files="iCalendar.js"/>
			<filelist dir="${src.main.web}/js/widgets/MiniBrowser" files="MiniBrowser.js"/>
			<filelist dir="${src.main.web}/js/widgets/MiniBrowser" files="FragmentMiniBrowser.js"/>
			<filelist dir="${src.main.web}/js/widgets/WidgetRanking" files="WidgetRanking.js"/>
			<filelist dir="${src.main.web}/js/widgets/Message" files="Message.js"/>
		</concat>
		<java jar="${yuicompressor}" fork="true">
			<arg line="--type js --charset UTF-8 -o &quot;${build.admin}/js/dist/PortalMain.js&quot; &quot;${build.admin}/js/dist/PortalMain.js.tmp&quot;"/>
			<classpath>
				<pathelement location="${yuicompressor}"/>
			</classpath>
		</java>
		<concat destfile="${build.admin}/js/dist/PortalAdmin.js.tmp" append="false" encoding="utf-8" fixlastline="true">
			<!-- From admin javascript -->
			<filelist dir="${src.admin.web}/js" files="Admin.js"/>
			<filelist dir="${src.admin.web}/js" files="AdminDragDrop.js"/>
			<filelist dir="${src.admin.web}/js" files="AdminInstantEdit.js"/>
			<filelist dir="${src.admin.web}/js" files="AdminSiteAggregationMenu.js"/>
			<filelist dir="${src.admin.web}/js" files="AdminSearchEngine.js"/>
			<filelist dir="${src.admin.web}/js" files="AdminProperties.js"/>
			<filelist dir="${src.admin.web}/js" files="AdminProxyConf.js"/>
			<filelist dir="${src.admin.web}/js" files="AdminI18N.js"/>
			<filelist dir="${src.admin.web}/js" files="AdminCommonModals.js"/>
			<filelist dir="${src.admin.web}/js" files="AdminDefaultPanel.js"/>
			<filelist dir="${src.admin.web}/js" files="AdminDefaultPanelModals.js"/>
			<filelist dir="${src.admin.web}/js" files="AdminPortalLayout.js"/>
			<filelist dir="${src.admin.web}/js" files="AdminGadgetUploadForm.js"/>
			<filelist dir="${src.admin.web}/js" files="AdminWidgetConf.js"/>
			<filelist dir="${src.admin.web}/js" files="AdminEditWidgetConf.js"/>
			<filelist dir="${src.admin.web}/js" files="AdminHTMLFragment.js"/>
			<filelist dir="${src.admin.web}/js" files="AdminPortalAdmins.js"/>
			<filelist dir="${src.admin.web}/js" files="AdminMenuExplorer.js"/>
			<filelist dir="${src.admin.web}/js" files="AdminForbiddenURL.js"/>
			<filelist dir="${src.admin.web}/js" files="AdminInformation.js"/>
		</concat>
		<java jar="${yuicompressor}" fork="true">
			<arg line="--type js --charset UTF-8 -o &quot;${build.admin}/js/dist/PortalAdmin.js&quot; &quot;${build.admin}/js/dist/PortalAdmin.js.tmp&quot;"/>
			<classpath>
				<pathelement location="${yuicompressor}"/>
			</classpath>
		</java>
		<delete>
			<fileset dir="${build.admin}/js/dist" includes="*.tmp"/>
		</delete>
		
		<!-- Copy from admin -->
		<copy todir="${build.admin}">
			<fileset dir="${src.admin.web}">
				<exclude name="js/"/>
				<exclude name="messageConsole.html/"/>
			</fileset>
		</copy>
		<copy todir="${build.admin}" file="${src.admin.web}/messageConsole.html" encoding="UTF-8">
		    <filterset>
				<filter token="PRODUCT.NAME" value="${product.name}"/>
				<filter token="BUILD.VERSION" value="${build.version}"/>
			</filterset>
		</copy>
		<!--copy todir="${build.admin}/js" file="${src.admin.web}/js/properties.js"/-->
		<!-- Copy from main javascript -->
		
		<copy todir="${build.admin}/js/resources" file="${src.admin.web}/js/resources/resourceBundle.jsp"/>
		<!-- Copy from main javascript -->
		<copy todir="${build.admin}/js/lib" file="${src.main.web}/js/lib/prototype-1.6.0.3.js"/>
		
		<!--copy todir="${build.admin}/js/utils" file="${src.main.web}/js/utils/ajax304.js"/>
		<copy todir="${build.admin}/js/utils" file="${src.main.web}/js/utils/utils.js"/-->
		<!-- Copy from main css -->
		<copy todir="${build.admin}/skin">
			<fileset dir="${src.main.web}/skin" includes="**/igtab.css"/>
		</copy>
		
		<copy todir="${build.admin}/skin/imgs">
			<fileset dir="${src.main.web}/skin/imgs"/>
		</copy>
		<copy todir="${build.admin}" file="${src.main.web}/iframe.jsp"/>
	</target>

	<target name="compile-main" depends="prepare-main" description="Compile main Java sources">

		<!-- Compile Java classes as necessary -->
		<mkdir dir="${build.main}/WEB-INF/classes" />
		
        <copy todir="${build.main}/WEB-INF/classes" encoding="UTF-8">
            <fileset dir="${src.main.resources}">
				<exclude name="**/*.java"/>
            </fileset>
        </copy>
		
		<javac srcdir="${src.main}" encoding="utf-8" destdir="${build.main}/WEB-INF/classes" debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}">
			<classpath>
				<path refid="compile.classpath" />
			</classpath>
		</javac>

	</target>
	
	<target name="dist-main" depends="compile-main,copy-webresouces,replaceTag-main" description="Create binary distribution">
		<copy todir="${build.home}/staticContent" overwrite="true">
			<fileset dir="${build.main}" >
				<include name="js/**"/>
				<include name="skin/**"/>
			</fileset>
		</copy>
	</target>
	
	<target name="build-war">
		<mkdir dir="${build.home}" />
		<war destfile="${build.home}/${app.main.name}.war" webxml="${build.main}/WEB-INF/web.xml" basedir="${build.main}" />
	</target>
	
	<target name="replaceTag-main" description="Replace main script tag">
		<replaceregexp
			file="${build.main}/WEB-INF/classes/gadget-html.vm"
			match="&lt;!--start script--&gt;.*&lt;!--end script--&gt;"
			replace="&lt;script src=&quot;&#x24;{staticContentURL}/js/dist/Portal-core-${build.version}.js&quot; charset=&quot;UTF-8&quot;&gt;&lt;/script&gt;"
			flags="s"
			encoding="UTF-8"/>
		<replaceregexp
			file="${build.main}/WEB-INF/classes/gadget-html.vm"
			match="&quot;([^&quot;]+)\.js&quot;"
			replace="&quot;\1.js?${build.timestamp}&quot;"
			flags="mg"
			encoding="UTF-8"/>
		<replaceregexp
			file="${build.main}/accessStats.jsp"
			match="&lt;!--start script--&gt;.*&lt;!--end script--&gt;"
			replace="&lt;script src=&quot;&lt;%=staticContentURL%&gt;/js/dist/Portal-core-${build.version}.js&quot; charset=&quot;UTF-8&quot;&gt;&lt;/script&gt;"
			flags="s"
			encoding="UTF-8"/>
		<replaceregexp
			file="${build.main}/accessStats.jsp"
			match="&quot;([^&quot;]+)\.js&quot;"
			replace="&quot;\1.js?${build.timestamp}&quot;"
			flags="mg"
			encoding="UTF-8"/>
		<replaceregexp
			file="${build.main}/index.jsp"
			match="&lt;!--start script--&gt;.*&lt;!--end script--&gt;"
			replace="
&lt;script src=&quot;&lt;%=staticContentURL%&gt;/js/dist/Portal-core-${build.version}.js&quot; charset=&quot;UTF-8&quot;&gt;&lt;/script&gt;&#x0D;&#x0A;
&lt;script src=&quot;&lt;%=staticContentURL%&gt;/js/dist/Portal-${build.version}.js&quot; charset=&quot;UTF-8&quot;&gt;&lt;/script&gt;"
			flags="s"
			encoding="UTF-8"/>
		<replaceregexp
			file="${build.main}/index.jsp"
			match="&lt;!--start styles css--&gt;.*&lt;!--end styles css--&gt;"
			replace="&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;&lt;%=staticContentURL%&gt;/skin/styles.css&quot;&gt;"
			flags="s"
			encoding="UTF-8"/>
		<replaceregexp
			file="${build.main}/index.jsp"
			match="&lt;!--start widgets css--&gt;.*&lt;!--end widgets css--&gt;"
			replace="
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;&lt;%=staticContentURL%&gt;/skin/widgets.css&quot;&gt;"
			flags="s"
			encoding="UTF-8"/>
		<replaceregexp
			file="${build.main}/index.jsp"
			match="&quot;([^&quot;]+)\.js&quot;"
			replace="&quot;\1.js?${build.timestamp}&quot;"
			flags="mg"
			encoding="UTF-8"/>
		<replaceregexp
			file="${build.main}/index.jsp"
			match="(href=&quot;[^&quot;]+)\.css&quot;"
			replace="\1.css?${build.timestamp}&quot;"
			flags="mg"
			encoding="UTF-8"/>
	</target>
	
	<target name="replaceTag-admin" description="Replace admin script tag">
		<replaceregexp
			file="${build.admin}/index.jsp"
			match="&lt;!--start of product name--&gt;.*&lt;!--end of product name--&gt;"
			replace="${product.name}"
			flags="g"
			encoding="UTF-8"/>
		<replaceregexp
			file="${build.admin}/index.jsp"
			match="&lt;!--start script--&gt;.*&lt;!--end script--&gt;"
			replace="
&lt;script src=&quot;js/dist/PortalMain.js&quot; charset=&quot;UTF-8&quot;&gt;&lt;/script&gt;&#x0D;&#x0A;
&lt;script src=&quot;js/dist/PortalAdmin.js&quot; charset=&quot;UTF-8&quot;&gt;&lt;/script&gt;"
			flags="s"
			encoding="UTF-8"/>
		<replaceregexp
			file="${build.admin}/index.jsp"
			match="&quot;([^&quot;]+)\.js&quot;"
			replace="&quot;\1.js?${build.timestamp}&quot;"
			flags="mg"
			encoding="UTF-8"/>
		<replaceregexp
			file="${build.admin}/index.jsp"
			match="&lt;!--start styles css--&gt;.*&lt;!--end styles css--&gt;"
			replace="&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../skin/styles.css&quot;&gt;"
			flags="s"
			encoding="UTF-8"/>
		<replaceregexp
			file="${build.admin}/index.jsp"
			match="&quot;([^&quot;]+)\.js&quot;"
			replace="&quot;\1.js?${build.timestamp}&quot;"
			flags="mg"
			encoding="UTF-8"/>
		<replaceregexp
			file="${build.admin}/index.jsp"
			match="(href=&quot;[^&quot;]+)\.css&quot;"
			replace="\1.css?${build.timestamp}&quot;"
			flags="mg"
			encoding="UTF-8"/>
		
		<antcall target="replaceTag-admin-suitefront"/>
	</target>
	
	<target name="replaceTag-admin-suitefront" if="build.suitefront" description="Replace admin menu for SuiteFront">
		<replaceregexp
			file="${build.admin}/index.jsp"
			match="&lt;!--start remove for SuiteFront1--&gt;.*&lt;!--end remove for SuiteFront1--&gt;"
			replace=""
			flags="s"
			encoding="UTF-8"/>
		<replaceregexp
			file="${build.admin}/index.jsp"
			match="&lt;!--start remove for SuiteFront2--&gt;.*&lt;!--end remove for SuiteFront2--&gt;"
			replace=""
			flags="s"
			encoding="UTF-8"/>
	</target>
			
	<target name="set-table-opt" depends="set-table-opt2" unless="customize.db2.tablespace">
    	<property name="TABLE_OPT" value=""/>
	</target>
	<target name="set-table-opt2" if="customize.db2.tablespace">
    	<property name="TABLE_OPT" value="in ${customize.db2.tablespace}"/>
	</target>
	
    <!-- DB initialization script for DB2 -->
    <!--target name="initdb" depends="set-table-opt">
		<delete dir="${build.initdb}" />
		<mkdir dir="${build.initdb}" />
        <mkdir dir="${build.initdb}/db2"/>
        <copy todir="${build.initdb}/db2">
            <fileset dir="${src.initdb}/db2">
                <exclude name="*.xls"/>
            </fileset>
        </copy>
    	
    	<ant antfile="${basedir}/src/initdb/AccountBatch/build.xml" inheritall="false"/>
    	
		<replaceregexp file="${build.initdb}/db2/sql/db2init.sql"
			match="\)\s*compress yes"
			replace=") ${TABLE_OPT} compress yes"
			flags="sg"
			encoding="UTF-8"/>
    	
        <mkdir dir="${build.initdb}/xmldata"/>
        <copy todir="${build.initdb}/xmldata">
            <fileset dir="${src.initdb}/xmldata"/>
        </copy>
		<copy todir="${build.initdb}/xmldata" overwrite="true" failonerror="false">
			<fileset dir="${customize.dir}/data"/>
		</copy>
		<copy todir="${build.initdb}/xmldata" overwrite="true" failonerror="false">
			<fileset dir="${customize.dir2}/data"/>
		</copy>
		<replaceregexp byline="true">
            <regexp pattern="(.*)http://(^/+)/([^/]*)(.*)"/>
            <substitution expression="\1http://\2/${app.main.name}\4"/>
            <fileset dir="${build.initdb}/xmldata">
                <include name="**/*.xml"/>
            </fileset>
        </replaceregexp>
		<fixcrlf srcdir="${build.initdb}" eol="lf" eof="remove" includes="**/*.sh" />
    	<fixcrlf srcdir="${build.initdb}" eol="lf" eof="remove" includes="**/*.properties" />
    	
		<ant dir="${src.initdb}/AccountBatch"/>
		<ant dir="${src.initdb}/KeyGene"/>
    </target-->
    
    <target name="dist" depends="dist-main,admin,build-war">
		<delete dir="${dist.home}" />
		<mkdir dir="${dist.home}" />
		<mkdir dir="${release.home}" />
		<!--mkdir dir="${dist.home}/doc" /-->
		<mkdir dir="${release.home}/${app.main.name}" />
		<mkdir dir="${release.home}/tools" />
        <!--copy todir="${release.home}/doc" >
            <fileset dir="${basedir}/doc">
                <include name="*.pdf"/>
            </fileset>
        </copy-->
		
		<copy todir="${release.home}" file="${basedir}/gpl-3.0.txt"/>
		<copy todir="${release.home}" file="${basedir}/lgpl-3.0.txt"/>
		<copy todir="${release.home}" file="${basedir}/LICENSE.txt"/>
		<copy todir="${release.home}" file="${basedir}/README.txt"/>
    	<copy todir="${release.home}" file="${basedir}/README.ja.txt"/>
		
		<antcall target="initdb"/>
		<!--antcall target="migration"/-->
    	
		<copy todir="${release.home}/${app.main.name}" file="${build.home}/${app.main.name}.war"/>
		<fixcrlf srcdir="${src.remakewar}/" eol="lf" eof="remove" includes="**/*.sh" />
        <copy todir="${release.home}/${app.main.name}" encoding="UTF-8">
            <fileset dir="${src.remakewar}"/>
		    <filterset>
				<filter token="APP.MAIN.NAME" value="${app.main.name}"/>
		    </filterset>
        </copy>
		
		<mkdir dir="${release.home}/${app.main.name}/Customization/WEB-INF/classes" />
        <mkdir dir="${release.home}/${app.main.name}/Customization/WEB-INF/lib" />
		<copy todir="${release.home}/${app.main.name}/Customization" file="${src.main.web}/login.jsp"/>
		<copy todir="${release.home}/${app.main.name}/Customization" file="${src.main.web}/changePassword.jsp"/>
		<copy todir="${release.home}/${app.main.name}/Customization/WEB-INF" file="${src.main.web}/WEB-INF/weblogic10.xml" />
		<copy todir="${release.home}/${app.main.name}/Customization/WEB-INF/conf" file="${src.main.web}/WEB-INF/conf/log4j.xml" />
		<copy todir="${release.home}/${app.main.name}/Customization/WEB-INF/conf" overwrite="true" failonerror="false" file="${customize.dir}/web/WEB-INF/conf/log4j.xml"/>
		<copy todir="${release.home}/${app.main.name}/Customization/WEB-INF/conf" overwrite="true" failonerror="false" file="${customize.dir2}/web/WEB-INF/conf/log4j.xml"/>
		
		<fixcrlf srcdir="${release.home}/${app.main.name}" eol="lf" eof="remove" includes="**/*.sh" />

        <mkdir dir="${release.home}/${app.main.name}/staticContent"/>
    	<copy todir="${release.home}/${app.main.name}/staticContent">
            <fileset dir="${build.home}/staticContent"/>
        </copy>
    	<zip compress="true" destfile="${dist.home}/infoscoop-opensource-${build.version}.zip" basedir="${dist.home}"/>
    </target> 
    <target name="initdb">
    	<ant antfile="${basedir}/build_initdb.xml"/>
    	
        <mkdir dir="${release.home}/tools/initdb" />
        <copy todir="${release.home}/tools/initdb">
            <fileset dir="${build.home}/initdb"/>
        </copy>
    	<tar destfile="${release.home}/tools/initdb.tar.gz" compression="gzip">
    		<tarfileset dir="${release.home}/tools/" mode="755">
				<include name="initdb/*.sh"/>
			</tarfileset>
    		<tarfileset dir="${release.home}/tools/">
				<include name="initdb/**"/>
				<exclude name="initdb/*.sh"/>
			</tarfileset>
    	</tar>
    </target>
    <target name="migration">
    	<ant antfile="${basedir}/build_migration.xml" inheritall="false"/>
    	
    	<mkdir dir="${release.home}/tools/migration"/>
    	<copy todir="${release.home}/tools/migration">
    		<fileset dir="${build.migration}"/>
    	</copy>
    	<tar destfile="${release.home}/tools/migration.tar.gz" compression="gzip">
    		<tarfileset dir="${release.home}/tools/" mode="755">
				<include name="migration/*.sh"/>
			</tarfileset>
    		<tarfileset dir="${release.home}/tools/">
				<include name="migration/**"/>
				<exclude name="migration/*.sh"/>
			</tarfileset>
    	</tar>
    </target>
    
	<target name="optimize-gadget-features">
		<delete>
			<fileset dir="${build.main.features}" includes="**/*test.js"/>
		</delete>
		
		<antcall target="optimize-js"><param name="dir" value="${build.main.features}"/>
			<param name="file" value="analytics/analytics"/>
		</antcall>
		
		<antcall target="optimize-js"><param name="dir" value="${build.main.features}"/>
			<param name="file" value="core/config"/>
		</antcall><antcall target="optimize-js"><param name="dir" value="${build.main.features}"/>
			<param name="file" value="core/core"/>
		</antcall><antcall target="optimize-js"><param name="dir" value="${build.main.features}"/>
			<param name="file" value="core/json"/>
		</antcall><antcall target="optimize-js"><param name="dir" value="${build.main.features}"/>
			<param name="file" value="core/legacy"/>
		</antcall><antcall target="optimize-js"><param name="dir" value="${build.main.features}"/>
			<param name="file" value="core/log"/>
		</antcall><antcall target="optimize-js"><param name="dir" value="${build.main.features}"/>
			<param name="file" value="core/prefs"/>
		</antcall><antcall target="optimize-js"><param name="dir" value="${build.main.features}"/>
			<param name="file" value="core/util"/>
		</antcall>
		
		<antcall target="optimize-js"><param name="dir" value="${build.main.features}"/>
			<param name="file" value="core.io/io"/>
		</antcall>
		
		<antcall target="optimize-js"><param name="dir" value="${build.main.features}"/>
			<param name="file" value="drag/drag"/>
		</antcall>
		
		<antcall target="optimize-js"><param name="dir" value="${build.main.features}"/>
			<param name="file" value="dynamic-height/dynamic-height"/>
		</antcall><antcall target="optimize-js"><param name="dir" value="${build.main.features}"/>
			<param name="file" value="dynamic-height.util/dynamic-height-util"/>
		</antcall>
			
		<antcall target="optimize-js"><param name="dir" value="${build.main.features}"/>
			<param name="file" value="flash/flash"/>
		</antcall>
		
		<antcall target="optimize-js"><param name="dir" value="${build.main.features}"/>
			<param name="file" value="infoscoop/config"/>
		</antcall><antcall target="optimize-js"><param name="dir" value="${build.main.features}"/>
			<param name="file" value="infoscoop/container"/>
		</antcall><antcall target="optimize-js"><param name="dir" value="${build.main.features}"/>
			<param name="file" value="infoscoop/legacy"/>
		</antcall>
		
		<antcall target="optimize-js"><param name="dir" value="${build.main.features}"/>
			<param name="file" value="minimessage/minimessage"/>
		</antcall>
		
		<antcall target="optimize-js"><param name="dir" value="${build.main.features}"/>
			<param name="file" value="pubsub/pubsub-router"/>
		</antcall><antcall target="optimize-js"><param name="dir" value="${build.main.features}"/>
			<param name="file" value="pubsub/pubsub"/>
		</antcall>
		
		<antcall target="optimize-js"><param name="dir" value="${build.main.features}"/>
			<param name="file" value="rpc/ifpc.transport"/>
		</antcall><antcall target="optimize-js"><param name="dir" value="${build.main.features}"/>
			<param name="file" value="rpc/rpc"/>
		</antcall>
		
		<antcall target="optimize-js"><param name="dir" value="${build.main.features}"/>
			<param name="file" value="setprefs/setprefs"/>
		</antcall>
		
		<antcall target="optimize-js"><param name="dir" value="${build.main.features}"/>
			<param name="file" value="settitle/settitle"/>
		</antcall>

		<antcall target="optimize-js"><param name="dir" value="${build.main.features}"/>
			<param name="file" value="skins/skins"/>
		</antcall>

		<antcall target="optimize-js"><param name="dir" value="${build.main.features}"/>
			<param name="file" value="tabs/tabs"/>
		</antcall>

		<antcall target="optimize-js"><param name="dir" value="${build.main.features}"/>
			<param name="file" value="views/views"/>
		</antcall>
		
		<delete>
			<fileset dir="${build.main.features}" includes="README"/>
		</delete>
	</target>
	<target name="optimize-js">
		<java jar="${yuicompressor}" fork="true">
			<arg line="--type js --charset UTF-8 -o &quot;${dir}/${file}.opt.js&quot; &quot;${dir}/${file}.js&quot;"/>
			<classpath>
				<pathelement location="${yuicompressor}"/>
			</classpath>
		</java>
		
		<delete>
			<fileset file="${dir}/${file}.js"/>
		</delete>
	</target>
	
</project>
