product.name=infoScoop
build.version=4.1.0.1
gadgets.url=https://github.com/infoScoop/infoscoop-gadgets/archive
gadgets.version=1.0.10
#Comment out next line if migration directory is unnecessary
withMigration=true