<div class="header">
	<div class="left">
		<div class="logo">
			<a href="#" onclick=""><img class="logo_img" src="skin/imgs/header/infoscoop4g_logo.png" alt="infoScoop"/></a>
		</div>
		<div class="launcher">
				<a href="#" onclick="IS_Portal.goHome();"><span class="label" id="home" >ホーム</span></a>
				<a href="http://mail.google.com/a/${session.getAttribute('Domain')}/" target="_blank"><span class="label" id="mail" >メール</span></a>
				<a href="https://www.google.com/calendar/hosted/${session.getAttribute('Domain')}/" target="_blank"><span class="label" id="calendar" >カレンダー</span></a>
				<a href="http://docs.google.com/a/${session.getAttribute('Domain')}/" target="_blank"><span class="label" id="document" >ドキュメント</span></a>
				<#if (isadmin?string == "true")>
					<a href="./manager/menu/index" target="_blank"><span class="label" id="manager" >管理画面</span></a>
				</#if>
		</div>
	</div>
	<div class="right">
		<!--<div class="search">
				<input class="search_box" type="text"/>
				<a class="submit_button" href="#">検索</a>
		</div>-->
		<div class="text">
			<span class="account">
				<b>${session.getAttribute('loginUserName')}</b>
			</span>
			<span class="logout"><a href="logout">ログアウト</a></span>
		</div>
	</div>
</div>