<table width="100%" height="53px" cellspacing="0" cellpadding="0" style="background:url(skin/imgs/head_blue.png)">
	<tbody>
		<tr>
			<td><a href="javascript:void(0)" onclick="javascript:IS_Portal.goHome();return false;"><img src="skin/imgs/infoscoop.gif" alt="infoScoop" border="0" style="margin:0 0 0 20px;" height="45"/></a>
			</td>
			<td>
				<form name="searchForm" onsubmit="javascript:IS_Portal.SearchEngines.buildSearchTabs(document.getElementById('searchTextForm').value);return false;">
				<div style="float:right;margin-right:5px">
					<table>
						<tbody>
							<tr>
								<td colspan="2" align="right" style="font-size:80%;">
									<#if session.getAttribute("Uid")??>%{lb_welcome}${session.getAttribute("loginUserName")}%{lb_san}
									<#else><a href="login.jsp">%{lb_login}</a>
									</#if>
								</td>
							</tr>
							<tr>
								<td>
									<input id="searchTextForm" type="text" style="width:200px;height:23px;float:left;"/>
									<input type="submit" value="%{lb_search}" style="padding:0 0.4em;"/>
									<span id="editsearchoption">%{lb_searchOption}</span>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				</form>
			</td>
		</tr>
	</tbody>
</table>