<div class="header">
	<div class="left">
		<div class="logo">
			<a href="#" onclick=""><img class="logo_img" src="skin/imgs/header/infoscoop4g_long_h26.png" alt="infoScoop"/></a>
		</div>
		<div class="launcher">
				<a href="#" ><span class="label" id="home" >ホーム</span></a>
				<a href="#" ><span class="label" id="mail" >メール</span></a>
				<a href="#" ><span class="label" id="calendar" >カレンダー</span></a>
				<a href="#" ><span class="label" id="document" >ドキュメント</span></a>
		</div>
	</div>
	<div class="right">
		<span class="search">
				<input class="search_box" type="text"/>
				<a class="submit_button" href="#">検索</a>
		</span>
		<span class="account">
			<b>example@infoscoop.org</b>
		</span>
		<span class="logout"><a href="#">ログアウト</a></span>
	</div>
</div>