DELETE FROM IS_ACCESSLOGS;
DELETE FROM IS_ACCOUNTS;
DELETE FROM IS_ADMINROLES;
DELETE FROM IS_AUTHCREDENTIALS;
DELETE FROM IS_CACHES;
DELETE FROM IS_FORBIDDENURLS;
DELETE FROM IS_GADGETS;
DELETE FROM IS_GADGET_ICONS;
DELETE FROM IS_HOLIDAYS;
DELETE FROM IS_I18N;
DELETE FROM IS_I18NLASTMODIFIED;
DELETE FROM IS_I18NLOCALES;
DELETE FROM IS_KEYWORDS;
DELETE FROM IS_LOGS;
DELETE FROM IS_MENUCACHES;
DELETE FROM IS_MENUS;
DELETE FROM IS_MENUS_TEMP;
DELETE FROM IS_MESSAGES;
DELETE FROM IS_PORTALADMINS;
DELETE FROM IS_PORTALLAYOUTS;
DELETE FROM IS_PREFERENCES;
DELETE FROM IS_PROPERTIES;
DELETE FROM IS_PROXYCONFS;
DELETE FROM IS_RSSCACHES;
DELETE FROM IS_SEARCHENGINES;
DELETE FROM IS_SESSIONS;
DELETE FROM IS_SYSTEMMESSAGES;
DELETE FROM IS_TABLAYOUTS;
DELETE FROM IS_TABS;
DELETE FROM IS_USERPREFS;
DELETE FROM IS_WIDGETCONFS;
DELETE FROM IS_WIDGETS;
