INSERT INTO IS_ACCESSLOGS(`UID`, `DATE`) SELECT `UID`, `DATE` FROM IS_ACCESSLOGS_2_0;
INSERT INTO IS_ACCOUNTS(`uid`, `name`, `password`) SELECT `uid`, `name`, `password` FROM IS_ACCOUNTS_2_0;
INSERT INTO IS_ADMINROLES(`roleid`, `name`, `permission`, `allowdelete`) SELECT `roleid`, `name`, `permission`, `allowdelete` FROM IS_ADMINROLES_2_0;
INSERT INTO IS_AUTHCREDENTIALS(`UID`, `sysNum`, `authType`, `authDomain`, `authUid`, `authPasswd`) SELECT `UID`, `sysNum`, `authType`, `authDomain`, `authUid`, `authPasswd` FROM IS_AUTHCREDENTIALS_2_0;
INSERT INTO IS_CACHES(`UID`, `url`, `url_key`, `timestamp`, `headers`, `body`) SELECT `UID`, `url`, `url_key`, `timestamp`, `headers`, `body` FROM IS_CACHES_2_0;
INSERT INTO IS_FORBIDDENURLS(`url`) SELECT `url` FROM IS_FORBIDDENURLS_2_0;
INSERT INTO IS_GADGETS(`type`, `path`, `name`, `data`, `lastmodified`) SELECT `type`, `path`, `name`, `data`, `lastmodified` FROM IS_GADGETS_2_0;
INSERT INTO IS_GADGET_ICONS(`type`, `url`) SELECT `type`, `url` FROM IS_GADGET_ICONS_2_0;
INSERT INTO IS_HOLIDAYS(`country`, `lang`, `data`, `updated_at`) SELECT `country`, `lang`, `data`, `updated_at` FROM IS_HOLIDAYS_2_0;
INSERT INTO IS_I18N(`type`, `name`, `country`, `lang`, `message`) SELECT `type`, `id`, `country`, `lang`, `message` FROM IS_I18N_2_0;
INSERT INTO IS_I18NLASTMODIFIED(`type`, `lastmodified`) SELECT `type`, `lastmodified` FROM IS_I18NLASTMODIFIED_2_0;
INSERT INTO IS_I18NLOCALES(`type`, `country`, `lang`) SELECT `type`, `country`, `lang` FROM IS_I18NLOCALES_2_0;
INSERT INTO IS_KEYWORDS(`UID`, `type`, `keyword`, `DATE`) SELECT `UID`, `type`, `keyword`, `DATE` FROM IS_KEYWORDS_2_0;
INSERT INTO IS_LOGS(`UID`, `type`, `url`, `url_key`, `rssurl`, `rssurl_key`, `DATE`) SELECT `UID`, `type`, `url`, `url_key`, `rssurl`, `rssurl_key`, `DATE` FROM IS_LOGS_2_0;
INSERT INTO IS_MENUCACHES(`UID`, `url_key`, `menuIds`) SELECT `UID`, `url_key`, `menuIds` FROM IS_MENUCACHES_2_0;
INSERT INTO IS_MENUS(`type`, `data`) SELECT `type`, `data` FROM IS_MENUS_2_0;
INSERT INTO IS_MENUS_TEMP(`type`, `siteTopId`, `data`, `workingUid`, `lastmodified`) SELECT `type`, `siteTopId`, `data`, `workingUid`, `lastmodified` FROM IS_MENUS_TEMP_2_0;
INSERT INTO IS_MESSAGES(`FROM`, `displayFrom`, `TO`, `toJSON`, `body`, `posted_time`, `type`, `OPTION`) SELECT `FROM`, `displayFrom`, `TO`, `toJSON`, `body`, `posted_time`, `type`, `OPTION` FROM IS_MESSAGES_2_0;
INSERT INTO IS_PORTALADMINS(`UID`, `ROLEID`) SELECT `UID`, `ROLEID` FROM IS_PORTALADMINS_2_0;
INSERT INTO IS_PORTALLAYOUTS(`name`, `layout`) SELECT `name`, `layout` FROM IS_PORTALLAYOUTS_2_0;
INSERT INTO IS_PREFERENCES(`UID`, `data`) SELECT `UID`, `data` FROM IS_PREFERENCES_2_0;
INSERT INTO IS_PROPERTIES(`name`, `category`, `advanced`, `value`, `datatype`, `enumValue`, `required`, `regex`, `regexMsg`) SELECT `id`, `category`, `advanced`, `value`, `datatype`, `enumValue`, `required`, `regex`, `regexMsg` FROM IS_PROPERTIES_2_0;
INSERT INTO IS_PROXYCONFS(`temp`, `data`, `lastmodified`) SELECT `temp`, `data`, `lastmodified` FROM IS_PROXYCONFS_2_0;
INSERT INTO IS_RSSCACHES(`UID`, `url_key`, `pageNum`, `rss`) SELECT `UID`, `url_key`, `pageNum`, `rss` FROM IS_RSSCACHES_2_0;
INSERT INTO IS_SEARCHENGINES(`temp`, `data`) SELECT `temp`, `data` FROM IS_SEARCHENGINES_2_0;
INSERT INTO IS_SESSIONS(`UID`, `sessionId`, `LOGINDATETIME`) SELECT `UID`, `sessionId`, `LOGINDATETIME` FROM IS_SESSIONS_2_0;
INSERT INTO IS_SYSTEMMESSAGES(`TO`, `body`, `resourceId`, `replaceValues`, `isRead`) SELECT `TO`, `body`, `resourceId`, `replaceValues`, `isRead` FROM IS_SYSTEMMESSAGES_2_0;
INSERT INTO IS_TABLAYOUTS(`tabId`, `roleOrder`, `role`, `rolename`, `principalType`, `defaultUid`, `widgets`, `layout`, `widgetsLastmodified`, `tabNumber`, `deleteFlag`, `temp`, `workingUid`) SELECT `tabId`, `roleOrder`, `role`, `rolename`, `principalType`, `defaultUid`, `widgets`, `layout`, `widgetsLastmodified`, `tabNumber`, `deleteFlag`, `temp`, `workingUid` FROM IS_TABLAYOUTS_2_0;
INSERT INTO IS_TABS(`UID`, `defaultUid`, `tabId`, `name`, `ORDER`, `type`, `data`, `widgetLastModified`) SELECT `UID`, `defaultUid`, `id`, `name`, `ORDER`, `type`, `data`, `widgetLastModified` FROM IS_TABS_2_0;
INSERT INTO IS_USERPREFS(`fk_widget_id`, `name`, `value`, `long_value`) SELECT `fk_widget_id`, `name`, `value`, `long_value` FROM IS_USERPREFS_2_0;
INSERT INTO IS_WIDGETCONFS(`type`, `data`) SELECT `type`, `data` FROM IS_WIDGETCONFS_2_0;
INSERT INTO IS_WIDGETS(`UID`, `defaultUid`, `tabId`, `widgetId`, `COLUMN`, `siblingId`, `parentId`, `menuId`, `href`, `title`, `type`, `isStatic`, `ignoreHeader`, `createDate`, `deleteDate`) SELECT `UID`, `defaultUid`, `tabId`, `widgetId`, `COLUMN`, `siblingId`, `parentId`, `menuId`, `href`, `title`, `type`, `isStatic`, `ignoreHeader`, `createDate`, `deleteDate` FROM IS_WIDGETS_2_0;
