### Tenant mode setting ###
useMultitenantMode=false

### Application restriction ###
owned.square.number=3
square.max.user.number=10

### Global Messages Settings ###
globalmessages.enable = false
globalmessages.rss.url = http://localhost:8080/infoscoop/global_messages_sample.xml
globalmessages.rss.maxcount = 5
globalmessages.polling.rate = 30000

### Guidance Settings ###
guidance.rss.url=http://localhost:8080/infoscoop/guidance/guidance.xml
