### Tenant mode setting ###
useMultitenantMode=false
hostname=infoscoop.org
extract.hostname=infoscoop.org

### Application restriction ###
owned.square.number=3
square.max.user.number=10

### Global Messages Settings ###
globalmessages.polling.rate = 30000

### Proxy Settings ###
#proxy.exclude.url.pattern =
