<?xml version="1.0"?>

<project name="rdbimport" default="prepare-compile" basedir=".">
    <property file="build.properties"/>
	<property name="root" value="../../../.." />
	<property name="main.java" value="${root}/src/main/java" />
	<property name="main.resources" value="${root}/src/main/resources" />
	<property name="main.web" value="${root}/src/main/web" />
	
	<target name="prepare-compile">
		<delete dir="dist"/>
		<mkdir dir="dist"/>

		<mkdir dir="dist/bin"/>
		<mkdir dir="dist/infoscoop"/>
		<mkdir dir="dist/lib"/>
		
		<copy todir="dist/infoscoop/org/infoscoop/dao/model" includeemptydirs="yes">
			<fileset dir="${main.resources}/org/infoscoop/dao/model">
				<include name="*.hbm.xml"/>
			</fileset>
		</copy>
		<javac srcdir="${main.java}" encoding="utf-8" destdir="dist/infoscoop">
			<classpath>
				<fileset dir="${root}/lib" includes="*.jar" />
				<fileset dir="${main.web}/WEB-INF/lib" includes="*.jar" />
			</classpath>
		</javac>
		<jar basedir="dist/infoscoop" jarfile="dist/lib/infoscoop.jar" />
		<delete dir="dist/infoscoop"/>

		<copy todir="dist/lib">
			<fileset dir="${main.web}/WEB-INF/lib">
				<include name="antlr*.jar"/>
				<include name="cglib*.jar"/>
				<include name="commons*.jar"/>
				<include name="dom4j*.jar"/>
				<include name="hibernate*.jar"/>
				<include name="jta.jar"/>
				<include name="log4j*.jar"/>
				<include name="opencsv*.jar"/>
				<include name="spring.jar"/>
				<include name="xercesImpl.jar"/>
				<include name="json.jar"/>
			</fileset>
			<fileset dir="lib" includes="*.jar"/>
		</copy>
		
		<javac srcdir="src" encoding="utf-8" destdir="dist/bin">
			<classpath>
				<fileset dir="dist/lib" includes="*.jar" />
			</classpath>
		</javac>

		<copy todir="dist/bin" file="src/datasource.xml"/>
		<copy todir="dist" file="dbinit.bat"/>
		
		<copy todir="dist/data">
			<fileset dir="${basedir}/../data"/>
		</copy>
		<copy todir="dist">
			<fileset dir="${basedir}/../data"/>
		</copy>
	</target>
</project>