dataSource.jndiName=jdbc/infoscoop
dataSource.schema=
dataSource.dialect=org.hibernate.dialect.MySQLDialect
dataSource.tablespace=
sessionCreateConfig.loginAuthentication=true
# accountAccessConfig=sample/ldap.xml
# customizeSSOFilterClass=
# sessionCreateConfig.uidHeader=UID
# sessionCreateConfig.usernameHeader=LOGINUSER_NAME
# sessionCreateConfig.uidIgnoreCase=false
# customizeSetRoleHeaderFilterClass=
# logoutUrl=