DROP TABLE IS_ACCESSLOGS_2_0;
DROP TABLE IS_ACCOUNTS_2_0;
DROP TABLE IS_ADMINROLES_2_0;
DROP TABLE IS_AUTHCREDENTIALS_2_0;
DROP TABLE IS_CACHES_2_0;
DROP TABLE IS_FORBIDDENURLS_2_0;
DROP TABLE IS_GADGETS_2_0;
DROP TABLE IS_GADGET_ICONS_2_0;
DROP TABLE IS_HOLIDAYS_2_0;
DROP TABLE IS_I18N_2_0;
DROP TABLE IS_I18NLASTMODIFIED_2_0;
DROP TABLE IS_I18NLOCALES_2_0;
DROP TABLE IS_KEYWORDS_2_0;
DROP TABLE IS_LOGS_2_0;
DROP TABLE IS_MENUCACHES_2_0;
DROP TABLE IS_MENUS_2_0;
DROP TABLE IS_MENUS_TEMP_2_0;
DROP TABLE IS_MESSAGES_2_0;
DROP TABLE IS_PORTALADMINS_2_0;
DROP TABLE IS_PORTALLAYOUTS_2_0;
DROP TABLE IS_PREFERENCES_2_0;
DROP TABLE IS_PROPERTIES_2_0;
DROP TABLE IS_PROXYCONFS_2_0;
DROP TABLE IS_RSSCACHES_2_0;
DROP TABLE IS_SEARCHENGINES_2_0;
DROP TABLE IS_SESSIONS_2_0;
DROP TABLE IS_SYSTEMMESSAGES_2_0;
DROP TABLE IS_TABLAYOUTS_2_0;
DROP TABLE IS_TABS_2_0;
DROP TABLE IS_USERPREFS_2_0;
DROP TABLE IS_WIDGETCONFS_2_0;
DROP TABLE IS_WIDGETS_2_0;
