DROP TABLE IS_ACCESSLOGS;
DROP TABLE IS_ACCESSLOGS_2_0;
DROP TABLE IS_ACCOUNTS;
DROP TABLE IS_ACCOUNTS_2_0;
DROP TABLE IS_ADMINROLES;
DROP TABLE IS_ADMINROLES_2_0;
DROP TABLE IS_AUTHCREDENTIALS;
DROP TABLE IS_AUTHCREDENTIALS_2_0;
DROP TABLE IS_CACHES;
DROP TABLE IS_CACHES_2_0;
DROP TABLE IS_FORBIDDENURLS;
DROP TABLE IS_FORBIDDENURLS_2_0;
DROP TABLE IS_GADGETS;
DROP TABLE IS_GADGETS_2_0;
DROP TABLE IS_GADGET_ICONS;
DROP TABLE IS_GADGET_ICONS_2_0;
DROP TABLE IS_HOLIDAYS;
DROP TABLE IS_HOLIDAYS_2_0;
DROP TABLE IS_I18N;
DROP TABLE IS_I18N_2_0;
DROP TABLE IS_I18NLASTMODIFIED;
DROP TABLE IS_I18NLASTMODIFIED_2_0;
DROP TABLE IS_I18NLOCALES;
DROP TABLE IS_I18NLOCALES_2_0;
DROP TABLE IS_KEYWORDS;
DROP TABLE IS_KEYWORDS_2_0;
DROP TABLE IS_LOGS;
DROP TABLE IS_LOGS_2_0;
DROP TABLE IS_MENUCACHES;
DROP TABLE IS_MENUCACHES_2_0;
DROP TABLE IS_MENUS;
DROP TABLE IS_MENUS_2_0;
DROP TABLE IS_MENUS_TEMP;
DROP TABLE IS_MENUS_TEMP_2_0;
DROP TABLE IS_MESSAGES;
DROP TABLE IS_MESSAGES_2_0;
DROP TABLE IS_PORTALADMINS;
DROP TABLE IS_PORTALADMINS_2_0;
DROP TABLE IS_PORTALLAYOUTS;
DROP TABLE IS_PORTALLAYOUTS_2_0;
DROP TABLE IS_PREFERENCES;
DROP TABLE IS_PREFERENCES_2_0;
DROP TABLE IS_PROPERTIES;
DROP TABLE IS_PROPERTIES_2_0;
DROP TABLE IS_PROXYCONFS;
DROP TABLE IS_PROXYCONFS_2_0;
DROP TABLE IS_RSSCACHES;
DROP TABLE IS_RSSCACHES_2_0;
DROP TABLE IS_SEARCHENGINES;
DROP TABLE IS_SEARCHENGINES_2_0;
DROP TABLE IS_SESSIONS;
DROP TABLE IS_SESSIONS_2_0;
DROP TABLE IS_SYSTEMMESSAGES;
DROP TABLE IS_SYSTEMMESSAGES_2_0;
DROP TABLE IS_TABLAYOUTS;
DROP TABLE IS_TABLAYOUTS_2_0;
DROP TABLE IS_TABS;
DROP TABLE IS_TABS_2_0;
DROP TABLE IS_USERPREFS;
DROP TABLE IS_USERPREFS_2_0;
DROP TABLE IS_WIDGETCONFS;
DROP TABLE IS_WIDGETCONFS_2_0;
DROP TABLE IS_WIDGETS;
DROP TABLE IS_WIDGETS_2_0;
