<?xml version="1.0"?>

<project name="account-batch" default="compile">
	<property name="root" value="../../.." />
	<property name="src.webapp" value="${root}/src/main/web" />
	<property name="src.resources" value="${root}/src/main/resources" />
	<property name="build.initdb" value="${root}/dist/tools/initdb" />
	
	<target name="compile">
		<delete dir="${build.initdb}/db2/jar"/>
		<mkdir dir="${build.initdb}/db2/jar"/>
		
		<copy todir="${build.initdb}/db2/jar">
			<fileset dir="${src.webapp}/WEB-INF/lib">
				<include name="opencsv*.jar"/>
				<include name="commons-codec-*.jar"/>
			</fileset>
		</copy>
		
		<mkdir dir="${build.initdb}/db2/jar/AccountBatch/org/infoscoop/dao/model"/>
		
		<copy todir="${build.initdb}/db2/jar/AccountBatch/org/infoscoop/dao/model" includeemptydirs="no"
			file="${src.resources}/org/infoscoop/dao/model/Account.hbm.xml"/>
		<javac srcdir="src" encoding="utf-8" destdir="${build.initdb}/db2/jar/AccountBatch">
			<classpath>
				<fileset dir="${build.initdb}/db2/jar" includes="*.jar" />
			</classpath>
		</javac>
		<jar basedir="${build.initdb}/db2/jar/AccountBatch" jarfile="${build.initdb}/db2/jar/accountbatch.jar" />
		<delete dir="${build.initdb}/db2/jar/AccountBatch"/>
	</target>
</project>