BEGIN:VCALENDAR
VERSION:2.0
X-WR-CALNAME:Japanese Holidays
PRODID:-//Apple Computer\, Inc//iCal 2.0//EN
X-WR-RELCALID:B7FC136E-3800-48D5-B1CC-E88164BD46EE
X-WR-TIMEZONE:US/Pacific
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTART;VALUE=DATE:20020923
DTEND;VALUE=DATE:20020924
SUMMARY:秋分の日
UID:610D5A06-478E-4D3A-B3DB-985E234D7C36
DTSTAMP:20040722T173537Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20031124
DTEND;VALUE=DATE:20031125
SUMMARY:振替休日
UID:097A784E-A55D-4110-82B8-0ACE64974724
DTSTAMP:20040722T173537Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20080320
DTEND;VALUE=DATE:20080321
SUMMARY:春分の日
UID:E706FC2D-50C6-4822-BB31-296A09889D1F
SEQUENCE:2
DTSTAMP:20040722T173537Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20020915
DTEND;VALUE=DATE:20020916
SUMMARY:敬老の日
UID:5AD83D68-0180-46C7-923B-962513886D80
DTSTAMP:20040722T173537Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20070212
DTEND;VALUE=DATE:20070213
SUMMARY:振替休日
UID:17323E6F-2C3B-47D6-8CB7-C80D86C24889
SEQUENCE:2
DTSTAMP:20040722T173537Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20060321
DTEND;VALUE=DATE:20060322
SUMMARY:春分の日
UID:87E02045-36D7-47EC-82D8-A7253593D44D
SEQUENCE:2
DTSTAMP:20040722T173537Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20070923
DTEND;VALUE=DATE:20070924
SUMMARY:秋分の日
UID:02BFC3D5-8329-4B22-9FE4-DD9FFE65D4E9
SEQUENCE:2
DTSTAMP:20040722T173537Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20071224
DTEND;VALUE=DATE:20071225
SUMMARY:振替休日
UID:10068038-6B30-424D-84E3-7A04D5291C57
SEQUENCE:2
DTSTAMP:20040722T173537Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20070429
DTEND;VALUE=DATE:20070430
SUMMARY:昭和の日
UID:E245FD75-0DF3-4DE2-846F-A80C3D3C0144
DTSTAMP:20070511T162904Z
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=4
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20070504
DTEND;VALUE=DATE:20070505
SUMMARY:みどりの日
UID:9D87E53B-5677-4946-A3D2-544748287F59
DTSTAMP:20070511T162936Z
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=5
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20021104
DTEND;VALUE=DATE:20021105
SUMMARY:振替休日
UID:B511BDBD-64BD-4960-BBCF-3AC18BE03052
DTSTAMP:20040722T173537Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100322
DTEND;VALUE=DATE:20100323
SUMMARY:振替休日
UID:CCCBE038-61FB-408D-84BA-42F8DC67EC1D
SEQUENCE:2
DTSTAMP:20040722T173537Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20030915
DTEND;VALUE=DATE:20030916
SUMMARY:敬老の日
UID:244475C0-E72D-4F32-B816-AA0B9F1193A9
DTSTAMP:20040722T173537Z
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=9;BYDAY=3MO
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20090923
DTEND;VALUE=DATE:20090924
SUMMARY:秋分の日
UID:93E94718-5687-4AEB-8DA1-A6544CE248A4
SEQUENCE:2
DTSTAMP:20040722T173537Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20021123
DTEND;VALUE=DATE:20021124
SUMMARY:勤労感謝の日
UID:DA35B7C0-A3C5-40D9-A144-EE9E6363CDE9
DTSTAMP:20040722T173537Z
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=11
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20040923
DTEND;VALUE=DATE:20040924
SUMMARY:秋分の日
UID:4C594099-28DA-47E7-BA6A-5835D560ED62
SEQUENCE:2
DTSTAMP:20040722T173537Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20081124
DTEND;VALUE=DATE:20081125
SUMMARY:振替休日
UID:59AE7D01-86A7-41A8-820D-360BCBA2447B
SEQUENCE:2
DTSTAMP:20040722T173537Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20020916
DTEND;VALUE=DATE:20020917
SUMMARY:振替休日
UID:AE322C8C-BF89-43E7-A7E9-DEA5AA2C1C3A
DTSTAMP:20040722T173537Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20020503
DTEND;VALUE=DATE:20020504
SUMMARY:憲法記念日
UID:AF0039CB-AD97-40BD-95E4-D1CB8D58C99D
DTSTAMP:20040722T173537Z
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=5
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20050320
DTEND;VALUE=DATE:20050321
SUMMARY:春分の日
UID:151EDC70-0427-4E13-B67D-4B7E9EE4A04C
SEQUENCE:2
DTSTAMP:20040722T173537Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20040320
DTEND;VALUE=DATE:20040321
SUMMARY:春分の日
UID:2880C340-1D6A-40CC-83C6-D6EDCB65AEB0
SEQUENCE:2
DTSTAMP:20040722T173537Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20021014
DTEND;VALUE=DATE:20021015
SUMMARY:体育の日
UID:E9D55B4E-FF58-4F53-88B7-3405FB989C2E
DTSTAMP:20040722T173537Z
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=10;BYDAY=2MO
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20060923
DTEND;VALUE=DATE:20060924
SUMMARY:秋分の日
UID:E7D2EFCB-EFB5-443D-8F8B-B149E4AD24AA
SEQUENCE:2
DTSTAMP:20040722T173537Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20020321
DTEND;VALUE=DATE:20020322
SUMMARY:春分の日
UID:0A41DEE4-7B49-4A27-A039-2BEB3320E3A8
DTSTAMP:20040722T173537Z
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20070924
DTEND;VALUE=DATE:20070925
SUMMARY:振替休日
UID:A70B4326-0284-4223-A577-49BAA57DE421
SEQUENCE:2
DTSTAMP:20040722T173537Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20060102
DTEND;VALUE=DATE:20060103
SUMMARY:振替休日
UID:D9EEA6B0-8A15-4326-90FF-C1D161A3C69E
SEQUENCE:3
DTSTAMP:20060202T024201Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20020504
DTEND;VALUE=DATE:20020505
SUMMARY:国民の休日
UID:71EFA9FB-5646-4D30-ABA8-D00251A9FC88
DTSTAMP:20040722T173537Z
RRULE:FREQ=YEARLY;INTERVAL=1;UNTIL=20070503;BYMONTH=5
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20050321
DTEND;VALUE=DATE:20050322
SUMMARY:振替休日
UID:3C9D82C8-604E-4923-810D-E385CDF464C1
SEQUENCE:2
DTSTAMP:20040722T173537Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20030923
DTEND;VALUE=DATE:20030924
SUMMARY:秋分の日
UID:BE3BB796-FE0D-4D5F-A1D3-8BE98598FDD4
DTSTAMP:20040722T173537Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20020506
DTEND;VALUE=DATE:20020507
SUMMARY:振替休日
UID:599449BA-A471-4FD5-8C3F-5C1E014F99C8
DTSTAMP:20040722T173537Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20020211
DTEND;VALUE=DATE:20020212
SUMMARY:建国記念の日
UID:349C65A1-2B9B-4657-A3F5-33C399CAD5F4
DTSTAMP:20040722T173537Z
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=2
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20030721
DTEND;VALUE=DATE:20030722
SUMMARY:海の日
UID:3BB1460A-3310-4F06-A394-D4915EBCF4D4
DTSTAMP:20040722T173537Z
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=7;BYDAY=3MO
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20090922
DTEND;VALUE=DATE:20090923
SUMMARY:国民の休日
UID:75740F26-04A4-4613-A868-F6A54A2687E2
SEQUENCE:2
DTSTAMP:20040722T173537Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20020429
DTEND;VALUE=DATE:20020430
SUMMARY:みどりの日
UID:BBA378A8-9690-4219-8207-6519BFCE5DB8
DTSTAMP:20040722T173537Z
RRULE:FREQ=YEARLY;INTERVAL=1;UNTIL=20070428;BYMONTH=4
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20070430
DTEND;VALUE=DATE:20070501
SUMMARY:振替休日
UID:EE67814C-37E8-468B-8C41-D8BC187E0DEE
SEQUENCE:2
DTSTAMP:20040722T173537Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20080506
DTEND;VALUE=DATE:20080507
SUMMARY:振替休日
UID:EE67814C-37E8-468B-8C41-D8BC187E0DEW
SEQUENCE:2
DTSTAMP:20040722T173537Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20090506
DTEND;VALUE=DATE:20090507
SUMMARY:振替休日
UID:EE67814C-37E8-468B-8C41-D8BC187E0DEY
SEQUENCE:2
DTSTAMP:20040722T173537Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20020720
DTEND;VALUE=DATE:20020721
SUMMARY:海の日\n
UID:479DEF6F-05E3-4042-9A80-13BC493567C7
DTSTAMP:20040722T173537Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20021103
DTEND;VALUE=DATE:20021104
SUMMARY:文化の日
UID:4CA8B675-0D48-45E4-B339-ACB30E26F187
DTSTAMP:20040722T173537Z
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=11
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20021223
DTEND;VALUE=DATE:20021224
SUMMARY:天皇誕生日
UID:D863721E-B298-4C76-BADF-8E84D7F61723
DTSTAMP:20040722T173537Z
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=12
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20080923
DTEND;VALUE=DATE:20080924
SUMMARY:秋分の日
UID:DAC159FE-A097-411A-A0A7-B40E3822E486
SEQUENCE:2
DTSTAMP:20040722T173537Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20050923
DTEND;VALUE=DATE:20050924
SUMMARY:秋分の日
UID:496C3473-8C8A-4359-AF5B-A1EF20C7B949
SEQUENCE:2
DTSTAMP:20040722T173537Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20020114
DTEND;VALUE=DATE:20020115
SUMMARY:成人の日
UID:A1683251-6E49-4503-B602-5E4B635FC7F7
DTSTAMP:20040722T173537Z
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=1;BYDAY=2MO
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20020505
DTEND;VALUE=DATE:20020506
SUMMARY:こどもの日
UID:FE1EBDAB-0D10-4645-B91F-4392BBE8F9EF
DTSTAMP:20040722T173537Z
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=5
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100923
DTEND;VALUE=DATE:20100924
SUMMARY:秋分の日
UID:AE3FFD01-98A6-47A3-96F9-F50434046395
SEQUENCE:2
DTSTAMP:20040722T173537Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20020101
DTEND;VALUE=DATE:20020102
SUMMARY:元日
UID:47734249-9D0E-440B-8EC3-54A60B4BF6BB
DTSTAMP:20040722T173537Z
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=1
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20070321
DTEND;VALUE=DATE:20070322
SUMMARY:春分の日
UID:89E7929A-187F-4BD9-8108-26309BAEA2A6
SEQUENCE:2
DTSTAMP:20040722T173537Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20090320
DTEND;VALUE=DATE:20090321
SUMMARY:春分の日
UID:93A65408-6A8E-4FCF-AAFA-B76F93F84EB5
SEQUENCE:2
DTSTAMP:20040722T173537Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100321
DTEND;VALUE=DATE:20100322
SUMMARY:春分の日
UID:53640FB3-26D7-47C2-BCE3-A34966E3A23F
SEQUENCE:2
DTSTAMP:20040722T173537Z
END:VEVENT
END:VCALENDAR
