BEGIN:VCALENDAR
VERSION:2.0
X-WR-CALNAME:China Holidays
PRODID:-//Apple Computer\, Inc//iCal 2.0//EN
X-WR-RELCALID:72CC2D69-87D4-4D17-A000-DB492385A489
X-WR-TIMEZONE:US/Pacific
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTART;VALUE=DATE:20030131
DTEND;VALUE=DATE:20030201
SUMMARY:除夕
UID:5A72CDBF-5B78-4E9D-863D-B084FD978C2F
DTSTAMP:20030530T093821Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20020815
DTEND;VALUE=DATE:20020816
SUMMARY:七夕节
UID:94042CA5-760B-4C18-9644-EE9452600490
DTSTAMP:20030530T093821Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140131
SUMMARY:春节
UID:056B33F2-FB5D-4DEB-AD05-2F48E48CAC6A
DTSTAMP:20070625T175349Z
SEQUENCE:1
DURATION:P7D
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20021222
DTEND;VALUE=DATE:20021223
SUMMARY:冬至
UID:0534AC8C-414F-450D-9014-2EA446357B10
DTSTAMP:20030530T093821Z
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=12
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20020226
DTEND;VALUE=DATE:20020227
SUMMARY:元宵节
UID:E11358B4-7D39-405A-B75B-C58F273F222D
DTSTAMP:20030530T093821Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20030923
DTEND;VALUE=DATE:20030924
SUMMARY:孔子诞辰
UID:BFD135EA-DC91-4B2F-9D30-B1E88ED74A1C
DTSTAMP:20030530T093821Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110203
SUMMARY:春节
UID:D68344B5-2B97-4CE6-BEEA-52649DC1C473
DTSTAMP:20070625T175306Z
SEQUENCE:1
DURATION:P7D
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20020701
DTEND;VALUE=DATE:20020702
SUMMARY:中国共产党诞辰
UID:52C93553-D406-4E25-B604-39F2636FC146
DTSTAMP:20030530T093821Z
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=7
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20060101
DTEND;VALUE=DATE:20060102
SUMMARY:元旦
UID:F43AA474-ABC6-4D9B-885A-2011686F3D42
DTSTAMP:20070625T173842Z
SEQUENCE:3
RRULE:FREQ=YEARLY;INTERVAL=1
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20020405
DTEND;VALUE=DATE:20020406
SUMMARY:清明
UID:F3B4F227-82E2-4A41-9B86-54A833BF9829
DTSTAMP:20030530T093821Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20020501
DTEND;VALUE=DATE:20020504
SUMMARY:国际劳动节
UID:64C454CC-009A-4E5D-AAF7-599261B86B77
DTSTAMP:20030530T093821Z
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=5
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20020211
DTEND;VALUE=DATE:20020212
SUMMARY:除夕
UID:4BE45C2B-C805-4B80-93D4-039637C99A24
DTSTAMP:20030530T093821Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120123
SUMMARY:春节
UID:D114F2FF-B361-4DA0-9E93-F16A66592480
DTSTAMP:20070625T175321Z
SEQUENCE:1
DURATION:P7D
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20020101
DTEND;VALUE=DATE:20020102
SUMMARY:元旦
UID:991DB76B-C88E-4E8E-83B8-5F56FB3BE651
DTSTAMP:20070625T173724Z
RRULE:FREQ=YEARLY;INTERVAL=1;UNTIL=20051231;BYMONTH=1
SEQUENCE:3
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20021003
DTEND;VALUE=DATE:20021004
SUMMARY:孔子诞辰
UID:3E0CB6F9-9F98-47B3-950B-C84C633D1E2F
DTSTAMP:20030530T093821Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20030911
DTEND;VALUE=DATE:20030912
SUMMARY:中秋节
UID:34CA297F-6377-49BA-B27D-FE96771D2DCE
DTSTAMP:20030530T093821Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20020615
DTEND;VALUE=DATE:20020616
SUMMARY:端午节
UID:4B424E16-9F35-4A04-BDAF-A99874FD5744
DTSTAMP:20030530T093821Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20020910
DTEND;VALUE=DATE:20020911
SUMMARY:教师节
UID:5F124386-0F2A-408A-8112-AA374ED31A5A
DTSTAMP:20030530T093821Z
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=9
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20070619
DTEND;VALUE=DATE:20070620
SUMMARY:端午节
UID:6389CC20-0B13-4233-B913-B1B05F580573
SEQUENCE:3
DTSTAMP:20061207T183138Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20020212
DTEND;VALUE=DATE:20020215
SUMMARY:春节
UID:E18276D1-CB78-4544-B531-95CBADC81C82
DTSTAMP:20030530T093821Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20070304
DTEND;VALUE=DATE:20070305
SUMMARY:元宵节
UID:E2737EBE-1A3F-4A3F-9776-DF8F977E8E79
SEQUENCE:3
DTSTAMP:20061207T183055Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20030125
DTEND;VALUE=DATE:20030126
SUMMARY:灶王节
UID:E0BCE229-38B2-4EFB-ABA2-F5457C509CC6
DTSTAMP:20030530T093821Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20020504
DTEND;VALUE=DATE:20020505
SUMMARY:青年节
UID:78D88D70-E251-4066-9D7E-3A132C95F377
DTSTAMP:20030530T093821Z
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=5
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20020921
DTEND;VALUE=DATE:20020922
SUMMARY:中秋节
UID:686A1DDF-9C52-4CFD-80BC-6B0CAB6A8FE1
DTSTAMP:20030530T093821Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20070819
DTEND;VALUE=DATE:20070820
SUMMARY:七夕
UID:2EEB4445-DA29-434B-B4B3-1E19049018BE
SEQUENCE:3
DTSTAMP:20061207T183209Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20031004
DTEND;VALUE=DATE:20031005
SUMMARY:重阳节
UID:B3435DD9-4994-4A35-8124-C405E18FB7F7
DTSTAMP:20030530T093821Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20030201
DTEND;VALUE=DATE:20030204
SUMMARY:春节
UID:962670C0-855E-4655-98D7-30D3CBB5339F
DTSTAMP:20030530T093821Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130210
SUMMARY:春节
UID:45EA3AB7-1277-4909-92E7-443DF5234567
DTSTAMP:20070625T175334Z
SEQUENCE:1
DURATION:P7D
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20071019
DTEND;VALUE=DATE:20071020
SUMMARY:重阳节
UID:7497993A-9E49-4482-A7B0-85015839C3D0
SEQUENCE:3
DTSTAMP:20061207T183239Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20030604
DTEND;VALUE=DATE:20030605
SUMMARY:端午节
UID:199689D0-BEDB-449D-A9F0-8C48B8D98EBF
DTSTAMP:20030530T093821Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20071001
DTEND;VALUE=DATE:20071002
SUMMARY:国庆节
UID:6C76CAE4-27F2-464B-9175-FFDE9F241BB3
DTSTAMP:20070625T173240Z
SEQUENCE:3
RRULE:FREQ=YEARLY;INTERVAL=1
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20060129
SUMMARY:春节
UID:1222BC03-C3AF-44A3-B8B8-40CFB36F0C2A
DTSTAMP:20070625T175139Z
SEQUENCE:1
DURATION:P7D
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20020308
DTEND;VALUE=DATE:20020309
SUMMARY:国际妇女节
UID:AC4862CB-8A28-4BD0-AC32-05771730FD28
DTSTAMP:20030530T093821Z
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=3
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20100214
SUMMARY:春节
UID:95DFAC1D-4DB9-4392-878D-B49EB7E70217
DTSTAMP:20070625T175253Z
SEQUENCE:1
DURATION:P7D
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20030215
DTEND;VALUE=DATE:20030216
SUMMARY:元宵节
UID:86DC8191-816B-4CF4-B988-D9810858393E
DTSTAMP:20030530T093821Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20090126
SUMMARY:春节
UID:4F895DBC-6EBF-413D-A240-E78634F80AD6
DTSTAMP:20070625T175239Z
SEQUENCE:1
DURATION:P7D
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20070925
DTEND;VALUE=DATE:20070926
SUMMARY:中秋节
UID:2426952F-9C88-43D4-86F9-2E3FA34D3135
SEQUENCE:3
DTSTAMP:20061207T183227Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20020801
DTEND;VALUE=DATE:20020802
SUMMARY:建军节
UID:128291B4-90F6-4BCC-AA35-5639C67FF88F
DTSTAMP:20030530T093821Z
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=8
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20070218
DTEND;VALUE=DATE:20070225
SUMMARY:春节
UID:BE75E116-6F37-461E-A24F-A4FF9D121A2E
SEQUENCE:4
DTSTAMP:20061207T182935Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20030804
DTEND;VALUE=DATE:20030805
SUMMARY:七夕节
UID:3CD41032-FB10-4204-8EFC-4F7476E396F7
DTSTAMP:20030530T093821Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20080207
SUMMARY:春节
UID:3B447E8C-EB71-46B0-93EC-2BE79018552E
DTSTAMP:20070625T175219Z
SEQUENCE:1
DURATION:P7D
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20020621
DTEND;VALUE=DATE:20020622
SUMMARY:夏至
UID:114AEB6B-B19F-4648-A15B-4B067794520C
DTSTAMP:20030530T093821Z
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=6
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20021014
DTEND;VALUE=DATE:20021015
SUMMARY:重阳节
UID:2F6CD9C5-D5C0-40CC-9A9A-53A9A6CE68A9
DTSTAMP:20030530T093821Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20030405
DTEND;VALUE=DATE:20030406
SUMMARY:清明
UID:16B21A3B-92DB-469A-AAED-F17CE55D3732
DTSTAMP:20030530T093821Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20030812
DTEND;VALUE=DATE:20030813
SUMMARY:鬼节
UID:D0ECA0E0-953D-4668-9BE4-79B8F2CA2CB7
DTSTAMP:20030530T093821Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20020601
DTEND;VALUE=DATE:20020602
SUMMARY:国际儿童节
UID:2907949B-CC3E-4FBE-A583-FD659BAF229E
DTSTAMP:20030530T093821Z
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=6
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20021001
DTEND;VALUE=DATE:20021004
SUMMARY:国庆节
UID:C75F6EE1-81DC-48A9-BB8C-3022F7D9DDB6
DTSTAMP:20070625T173111Z
SEQUENCE:3
RRULE:FREQ=YEARLY;INTERVAL=1;UNTIL=20070930;BYMONTH=10
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20020823
DTEND;VALUE=DATE:20020824
SUMMARY:鬼节
UID:B37D5A2A-3426-4AF6-8F8E-B8ECFA286B1C
DTSTAMP:20030530T093821Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20020204
DTEND;VALUE=DATE:20020205
SUMMARY:灶王节
UID:932EF57A-989A-495F-9E6B-7964C2865FCF
DTSTAMP:20030530T093821Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20070405
DTEND;VALUE=DATE:20070406
SUMMARY:清明节
UID:BAE36DC7-EFF1-46FF-9521-2B546358E22D
SEQUENCE:3
DTSTAMP:20061207T183114Z
END:VEVENT
END:VCALENDAR
